name: deploy base infrastructure

on:
  workflow_dispatch:

env: ${{ secrets }}

jobs:
  someshit:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo hey
  infrastructure:
    needs: someshit
    name: shell command
    runs-on: ubuntu-latest
    steps:
      - name: log secrets
        run: |
          echo $SECRET | base64
        env:
          SECRET: ${{ secrets.AWS_ACCESS_KEY_ID }}
          # SECRET: mysecret

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-east-1"
          mask-aws-account-id: "no"

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Checkout
        uses: actions/checkout@v2

      - name: create-server-resources
        run: |
          aws cloudformation create-stack --stack-name buildman-dev --template-body file://project-base-cf.yml --parameters file://project-params.json --capabilities CAPABILITY_NAMED_IAM
          aws cloudformation wait stack-create-complete --stack-name buildman-dev
