name: deploy buildman dev

on:
  workflow_dispatch:
    secrets:
      AWS_SECRET_ACCESS_KEY:
        required: true
      AWS_ACCESS_KEY_ID:
        required: true

jobs:
  test_workflow:
    permissions:
      id-token: write # need this for OIDC
      contents: read
    uses: ./.github/workflows/deploy-base-infrastructure.yml
    secrets: inherit
